# Main Master DB 
MYSQL_TEAMSPOON_MAIN_MASTER_DB_NAME="mysql_teamspoon_main_master_db"
MYSQL_TEAMSPOON_MAIN_MASTER_DB_USER="hongki"
MYSQL_TEAMSPOON_MAIN_MASTER_DB_PASSWORD="Kong2513!!"
MYSQL_TEAMSPOON_MAIN_MASTER_DB_SERVER="teamspoon.ccw1crnulf6e.ap-northeast-2.rds.amazonaws.com"
MYSQL_TEAMSPOON_MAIN_MASTER_DATABASE="teamspoon"
# NODE_ENV="local"
JWT_SECRET="sfsdf"